# coolproject

./: README.md  pom.xml
api/: pom.xml
domain/: pom.xml
domain/src/main/java/com/redant/coolproject/entity/: AuditEntity.java  BaseEntity.java
ear/: pom.xml
repository/: pom.xml
service/: pom.xml
webapp/: application.properties  pom.xml
webapp/src/main/java/com/redant/coolproject/: CoolprojectApplication.java
webapp/src/main/resources/: banner.txt
