
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\::/    \:::\  /:::|____|
 \:::\    \      \/____/  \/_____/\:::\/:::/    / 
  \:::\    \                       \::::::/    /  
   \:::\    \                       \::::/    /   
    \:::\    \                       \::/____/    
     \:::\    \                       ~~          
      \:::\    \                                  
       \:::\____\                                 
        \::/    /                                 
         \/____/                                  
                                                  
